<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SURPRISE </title>
        <link rel="stylesheet" href="layout.css">
    </head>
    <body>
        <div class="center-wrapper">
        <div class="main-card" id="card">
            <h1 class="fade"> HAPPY BIRTHDAY TO THE LOVE OF MY LIFE ❤️💋</h1>
            <img src="imgs/i6.jpeg" class="small-photo">
            
            <button onclick="toggleLetter()">Show Letter</button>
        </div>


       
        <div id="letter-popup">
                <div class="letter-wrapper">
                    <div class="page left" id="page-left">
                        <p>Hiieee janeman,<br>
                        HAPPIEST BIRTHDAY To YOUUUUU!!<br>
                        Thanku so muchhh for coming into my life. i hope u know how much u mean 
                        to everyone-especially to me.You have no idea how much I have learned from u (both good and bad things).<br>
                        I can say anything around you because u make me feel so safe and secured and
                        u know what they say? Everything happens for a reason.You come back to me even after so many years of no contact and u don't know how glad that make me.<br>
                        You are my sister, my crime partner, my soulmate, my home-literally everything.
                    </p>
                    </div>
            
                    <div class="page right" id="page-right">
                        <p>
                            You always cheer for me no matter how big or small my wins are.You have held me, understood me and heard me when no one else did.<br>I love u sooo muchh-every single part of u,every single version of u bby. 
                            Never stop doing bakchodi, laughing, and being insane.<br>I LOVE U THE MOSTTTTT MAHIM AGGARWALLLLL *MWAH*.<br>Here is another year of doing gupsup and bakchodi.
                            i hops this letter and this gift make u cry and happy at the same time.HAPPIEST BIRTHDAY ONCE AGAIN.<br>
                            <span class="sig">- NEHAL</span><br>
                        
                            <span class="ps">PS. my first ever web page just for u. &lt;3</span>

                                                                                               
                    
                        </p>
            
                        <button class="close-btn" onclick="closeLetter()">Close</button>
                    </div>
                </div>
        </div>
            
            
        


        <div class="gallery-section">
            <div class="slider">
                <div class="slider-track">
                    <img src="imgs/i15.jpeg">
                    <img src="imgs/i3.jpeg">
                    <img src="imgs/i2.jpeg">
                    <img src="imgs/i18.jpeg">
                    <img src="imgs/i5.jpeg">
                    <img src="imgs/i20.jpeg">
                    <img src="imgs/i1.jpeg">
                    <img src="imgs/i16.jpeg">
                    <img src="imgs/i12.jpeg">
                    <img src="imgs/i19.jpeg">
                    <img src="imgs/i4.jpeg">
                    <img src="imgs/i21.jpeg">
                    <img src="imgs/i11.jpeg">
                    <img src="imgs/i9.jpeg">
                    <img src="imgs/i14.jpeg">
                    <img src="imgs/i22.jpeg">
                    <img src="imgs/i13.jpeg">
                    <img src="imgs/i23.jpeg">
                    <img src="imgs/i7.jpeg">
                    
                </div>
            </div>
        
            <p class="years-text">
                We have known each other for <span id="count"></span> years.  
                More <span id="c"></span> years yet to come bbg.
            </p>
        </div>
    </div>
        
           
        

        <script src="script.js"></script>
    </body>
</html>